spring.datasource.url=jdbc:oracle:thin:@192.168.255.152:1521:orcl
spring.datasource.username=DEMO_BVIVIEN
spring.datasource.password=DEMO_BVIVIEN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
